<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/icons"
    android:elevation="5dp"
    android:id="@+id/layout_add">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/toolbar"
        android:elevation="5dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/titleET"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/item_text"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/supportExpirationDateTV"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleET"
            android:text="Expiration Date"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/body_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/supportExpirationDateTV"
            android:hint="Body"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>


        <EditText
            android:id="@+id/expiration_dateET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Insert date"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/supportExpirationDateTV"
            android:layout_alignBottom="@+id/supportExpirationDateTV"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:focusable="false"/>
    </RelativeLayout>

</RelativeLayout>